{
  "folders": [
    { "path": "." }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
    {
      "label": "start-backend",
      "type": "shell",
      "command": "nodemon --exec ts-node src/index.ts",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Server running"
        }
      }
    },
    {
      "label": "start-frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "start-all",
      "dependsOn": ["start-backend", "start-frontend"],
      "dependsOrder": "parallel"
    }
  ]
  }
}
